language: java
dist: bionic
git:
  depth: false # Disable shallow fetch for sonarqube

cache:
  directories:
    - $HOME/.gradle/wrapper/

script: ./gradlew check -i

after_script: if [[ "$TRAVIS_PULL_REQUEST" == "false" ]]; then
  export SONAR_ARGS="-Dsonar.branch.name=$TRAVIS_BRANCH";
  else
  export SONAR_ARGS="-Dsonar.pullrequest.branch=$TRAVIS_PULL_REQUEST_BRANCH -Dsonar.pullrequest.key=$TRAVIS_PULL_REQUEST -Dsonar.pullrequest.base=$TRAVIS_BRANCH";
  fi;
  ./gradlew sonarqube -Dsonar.projectKey=vierbergenlars_build-aspects-gradle-plugin -Dsonar.organization=vierbergenlars-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN $SONAR_ARGS

deploy:
  skip_cleanup: true
  on:
    tags: true
    condition: "$TRAVIS_SECURE_ENV_VARS"
  provider: script
  script: ./gradlew publishPlugins -Pgradle.publish.key=$GRADLE_PUBLISH_KEY -Pgradle.publish.secret=$GRADLE_PUBLISH_SECRET
